NameVirtualHost *:8080
WSGIRestrictStdout Off

<VirtualHost *:8080>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin andrew.schoen@gmail.com
  ServerName www.grimlockipsum.com
 
  # Index file and Document Root (where the public files are located)
  DocumentRoot /home/andrew/public/grimlock_ipsum/

  WSGIDaemonProcess grimlock_ipsum processes=2 maximum-requests=500 threads=1 python-path=/home/andrew/.virtualenvs/grimlock_ipsum/bin:/home/andrew/.virtualenvs/grimlock_ipsum/lib/python2.6/site-packages
  WSGIProcessGroup grimlock_ipsum
  WSGIScriptAlias / /home/andrew/webapps/grimlock_ipsum/confs/django.wsgi

        <Directory /*>
                Order Deny,Allow
                Allow from all
        </Directory>
        <Directory /admin_media>
                Order Deny,Allow
        </Directory>

  # Custom log file locations
  # LogLevel warn
  ErrorLog "|/usr/sbin/rotatelogs /home/andrew/logs/grimlock_ipsum/apache.error.log.%Y%m%d 86400"
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog "|/usr/sbin/rotatelogs /home/andrew/logs/grimlock_ipsum/apache.access.log.%Y%m%d 86400" common

</VirtualHost>

