server {
  listen 80;
  server_name grimlockipsum.com;
  rewrite ^/(.*) http://www.grimlockipsum.com/$1 permanent;
}

server {
    listen   80;
    server_name  www.grimlockipsum.com;
    root /home/andrew/public/grimlock_ipsum/;
    access_log  /home/andrew/logs/grimlock_ipsum/nginx.access.log;

    location / {
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

	fastcgi_read_timeout    5000;
	client_max_body_size	1000m;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        proxy_pass http://127.0.0.1:8080;
    }

    location ~ ^/(static|media|robots\.txt|google.*\.html|favicon\.ico) {
        root /home/andrew/public/grimlock_ipsum/;
    }
}


